import java.util.*;
public class dataSurfeyBarangTugasUTS {
	public static void main (String[]args){
	System.out.println("===============================================================================");	
	System.out.println("                     Data Surfey Barang Di Surabaya                            ");	
	System.out.println("                                                                               ");	
	System.out.println("===============================================================================");	
	int [][]databrg = {{7000,9000,10000,13000},
					{8880,9600,12000,9000},
					{7000,10000,9600,8880}};
	
	String [] tahun= {"2013 ","2014","2015",};
	String [] barang= {"   Iphon","     Blacbarry","   windows phone","android"," Omset"};
	int omset=0;
	int omset1=0;
	int omset2=0;
	int omset3=0;
	int omset4=0;
	
	System.out.print("Barang/tahun");
	
	for (int b=0; b<barang.length; b++) {
	System.out.print(barang[b] + "\t");
	}
	System.out.println("");
	for (int i=0; i<tahun.length; i++){
	System.out.print(tahun[i] + "\t" + "\t");
	for (int j=0; j<databrg[i].length; j++){
	System.out.print(databrg[i][j] + "\t" + "\t");
	omset+=databrg[i][j];
	}
	System.out.println( "\t"+ "\t"+ "\t"+ "\t"+ "\t"+ "\t"+ "\t"+ "\t"+ "\t"+omset );
	omset=0;
	System.out.println();
	}
	for (int a=0; a<databrg.length; a++){
	omset1+=databrg[a][0];
	omset2+=databrg[a][1];
	omset3+=databrg[a][2];
	omset4+=databrg[a][3];
	}
	System.out.println("--------------------------------------------------------------------------------");
	System.out.print("Total" + "\t\t"+ omset1 + "\t\t" + omset2 + "\t\t" + omset3 + "\t\t" + omset4 + "\t\t" );
	
	System.out.println(" ");
    System.out.println("||================================================================||");
    System.out.println("||  Barang - barang yang dijual :                                 ||");
    System.out.println("||  1. Iphon = Rp.3.200,000-    2. windows phone = Rp.7.800.000,-   ||");
    System.out.println("||  3. Blacbarry = Rp.4.200.000,-      4. android = Rp.13.200.000,-  ||");
    System.out.println("||================================================================||");
    
    String [] namabarang = {"Iphon" , "Blacbarry" , "windows phone" , "android"};
    int [] hargabarang = {3200000 , 4200000 , 7800000 , 13200000};
    Scanner k = new Scanner (System.in);
    int omset5 [] = new int [namabarang.length];
    int baranglaris [] = new int [namabarang.length];
    int totalsenin [] = new int [namabarang.length];
    int totalmingguan [] = {0,0,0};
    int harian=0;
    int totalakhir=0;
    int banyak=0;
    int sedikit=0;
    int rata=0;
    int ratatot=0;
    int total [] = {0,0,0};
  
  
    for(int a=0;a<tahun.length;a++)
    {
      //Looping Hari Senin-Minggu
      System.out.println("tahun "+tahun[a]);
       for(int b=0;b<namabarang.length;b++)
       {
         //Looping Nama Barang
         System.out.print("Jumlah " +namabarang[b]+ " yang laris : " + " ");
          baranglaris [b] = k.nextInt();
          //Mencari barang terlaris dan tidak laris
          if (baranglaris[banyak]>baranglaris[b]);
          {
            banyak=banyak;
          }
          if (baranglaris[b]>baranglaris[banyak]){
            banyak=b;
          }
           if (baranglaris[sedikit]<baranglaris[b]);
          {
            sedikit=sedikit;
          }
          if (baranglaris[b]<baranglaris[sedikit]){
            sedikit=b;
          }
          totalsenin[b] = baranglaris[b]*hargabarang[b];
          harian+=totalsenin[b];
       }
          total[a]+=harian;
          totalmingguan[a]+=total[a];
          totalakhir+=totalmingguan[a];
          ratatot = totalakhir/7;
		  rata    = harian / 4;
		  System.out.println(" ");
          System.out.println("Ternyata Produk paling laris / banyak terjual di tahun " +tahun[a]+ " yaitu : " +namabarang[banyak] );
          System.out.println("dan Produk paling tidak laris / banyak terjual di tahun " +tahun[a]+ " yaitu : " +namabarang[sedikit]);
          System.out.println("maka Rata - rata penjualan produk di tahun " +tahun[a]+ " adalah : " +"Rp."+rata);
          banyak=0;
          sedikit=0;
          System.out.println("Omset Per tahun " +tahun[a]+ " adalah : " +"Rp."+total[a]);
          harian=0;
          System.out.println("\n");
    }     
    
    System.out.println("   Jadi Total pendapatan selama Tida tahun Terakhir : "+"Rp." +totalakhir+                 "");
    System.out.println("   Dan Rata - rata pendapatan Pertahun : "+"Rp." +ratatot+                 "");
    System.out.println("====================================================================");
	}
}
