import java.util.*;

public class kointebak
{
	public static void main (String argc [])
	{
		Scanner sc = new Scanner (System.in);
		//System.out.println("Program");
		System.out.print("masukkan angka 1 / 0 : ");
		int tebakanuser = sc.nextInt();
		System.out.print("anda menebak : ");
		if (tebakanuser == 1)
		{
			System.out.println("Gambar");
		}
		else
		{
			System.out.println("koin");
		}
		
		
		int pcout = (int) (Math.random()+0.5);
		System.out.print("komputer memperlihatkan : ");
		
		if (pcout==1)
			{System.out.println("gambar ");}
		else
			{System.out.println("angka ");}
		
		if (tebakanuser==pcout)
			{System.out.println("-----------selamat anda menang----------------");}
		else
			{System.out.println("-----------selamat anda kalah-----------------");}
		
	}
}
