// arya teja
//14410100177
package tugaspertemuan11;
import java.lang.System.*;
import java.util.Scanner;
public class TugasPertemuan11PencarianNIM {
    public static String [] daftarNim = {"08410100375",
                                        "10410100146",
                                        "10410100162",
                                        "11410100142",
                                        "12410100049",
		                              			"12410100070",
                                        "12410100088",
                                        "12410100131",
                                        "12410100159",
                                        "12410100160",
			                              		"13410100006",
                                        "13410100007",
                                        "13410100048",
                                        "13410100049",
                                        "13410100058",
				                              	"13410100060",
                                        "13410100061",
                                        "13410100069",
                                        "13410100083",
                                        "13410100153",
                                        "13410100155",
                                        "13410100157",
                                        "13410100180",
                                        "13410100190",
                                        "13410100192",
					                              "13410100200",
                                        "13410100206",
                                        "13410100216",
                                        "14410100170",
                                        "14410100172",
				                              	"14410100173",
                                        "14410100174",
                                        "14410100175",
                                        "14410100176",
                                        "14410100177",
			                               		"14410100178",
                                        "14410100179",
                                        "14410100181",
                                        "14410100182"};
										
										
	public static String []daftarNama = {"Purwanto",
                                            "Noer Hidayat",
                                            "Sandy Perdana",
                                            "Himawan Pradipta Utama",
                                            "Sujatmiko Hadinugroho",
				                              	 "Denny Kusuma",
                                         "Mochammad Afri Fitriansyah",
                                         "Pradita Satria Prima",
                                         "Fajriyan Nurli",
                                         "Hazvi Fahlevi",
			                              		"Nico Stephanus Kuncoro",
                                        "Ramdhani Kurniawan",
                                        "Alanvianto Mukti Tamtomo",
                                        "Satryo Widodo",
                                        "Khamim Ahsanu Amala",
					                               "Arfiansyah Agma",
                                         "Candra Dwi Prasetya",
                                         "Mohammad Rangga Nurcahyo",
                                         "Raymond Andreas Soebijantoro",
                                         "Dwiki Rizwan Nizar",
					                               "Anggy Pranindya Sudarmadji",
                                         "Wahyu Alfiyanda",
                                         "Rayana Suryatama",
                                         "Bryan Asril Zani",
                                         "Eko Amiyantho",
		                              			 "Kristin Lebdaningrum",
                                         "RB. Nuriana Alim Putra",
                                         "Sabdo Wicaksono Putra",
                                         "Rizky Akbar",
                                         "Abdul Haris",
			                              		 "Ach Nofal Kurniawan",
                                         "Andri Anggara",
                                         "Auda Rizqi Aulany",
                                         "Noppy Wahyono Suwoto",
                                         "Arya Teja",
				                              	 "Nuari Imas Masita",
                                         "Afif Lutfian Fahmi Chudlori",
                                         "Novita Perdani",
                                         "Dheta Amelya Kurniawendy"};

        
        public static boolean CariNim(String [] dataNim, String cari)
        {
        boolean ketemu=false;
        for(int i=0;i<dataNim.length;i++)
            {
                if(dataNim[i].equalsIgnoreCase(cari))
                {
                    ketemu=true;
                }
            }
        return ketemu;
        }
        
        public static boolean cariNama(String [] dataNama, String cari1)
        {
        boolean ketemu=false;
        for(int j=0;j<dataNama.length;j++)
            {
                if(dataNama[j].equalsIgnoreCase(cari1))
                {
                ketemu=true;
                }
            }
            return ketemu;
        }

    public static void main(String []  args)
    {
      Scanner input = new Scanner (System.in);
      System.out.println("------------INPUT-----------");
      System.out.print("masukkan NIM: ");
      String nim=input.nextLine();
      System.out.print("Masukkan NAMA: ");
      String nama = input.nextLine();
      
      System.out.println();
      System.out.println("---------------OUTPUT-------------------");
      if(CariNim(daftarNim,nim)==true)
			{
			System.out.println("NIM " +nim+ " KETEMU");
			}
			else
			{
				System.out.println("NIM " +nim+ " TIDAK KETEMU");
			}
		
        if(cariNama(daftarNama,nama)==true)
			{
			System.out.println("NAMA " +nama+ " KETEMU");
			}
			else
			{
				System.out.println("NAMA " +nama+ " TIDAK KETEMU");
			}
		
    }
}
