import java.lang.System.*;
import java.util.Scanner;
//Susulan Tugas Pertemuan 2 pembayaran Setelah mendapatkan bonus beli2 gratis 1

public class Tugas2_PembayaranDapatBonusKaos 
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int bayar; // memakai integer agar saat hasilnya koma, dibulatkan kebawah
		int gratis;
		
		System.out.println("=================== INPUT ===================");
		System.out.print("Masukkan Jumlah Kaos : ");
		int jml_kaos = input.nextInt();
		System.out.print("Masukkan Peraturan Dapat Bonus : ");
		int rule_bonus = input.nextInt();
		System.out.print("Masukkan Jumlah Bonus : ");
		int bonus = input.nextInt();
		
		System.out.println("=================== OUTPUT ===================");
		gratis = jml_kaos / (rule_bonus + bonus);
		bayar = jml_kaos - gratis;
		System.out.println("Total yang Gratis : " + gratis);
		System.out.println("Total yang Bayar : " + bayar);
		System.out.println("----------------------------- +");
		System.out.println("Total Kaos : " + bayar);
	}
}
